@import "../../../color-schema";

.search-input {
  letter-spacing: 1px;
  width: 0;
  transition: width 0.5s;
  color: @main-blue;

  &.expanded {
    width: 250px;
  }
}

.search-icon {
  color: @main-blue;
  text-decoration: none;
  position: relative;
  top: -1px;
  cursor: pointer;
}
