.page {
  padding-top: 100px;
}

.main-container {
  width: 60%;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 0 10px 2px rgba(0,0,0,0.1);
}

.toggle {
  margin-bottom: 20px;
}

.ticket-date-of-booking {
  margin-right: 10px;
  color: gray;
}

.movie-title {
  font-size: 20px;
  font-weight: bold;
}

.showtime-time {
  font-size: 16px;
  margin-left: 10px;
}
