.navigation-container {
  overflow: unset;
}

.navigation-list {
  box-shadow: 0 0 20px rgba(0,0,0,0.25);

  .dividing-line {
    margin: 0;
  }

  .navigation-point {
    padding: 10px;
    cursor: pointer;

    .point-header {
      font-size: 24px;
      font-weight: bold;
    }

    .point-subheader {
      font-size: 20px;
      margin-bottom: 0;
      font-weight: lighter;
    }

    &:hover {
      background-color: lightgray;
    }
  }
}


