@import "../../../color-schema";

.container{
  margin: 20px auto;
  width: 85%;
}

.title {
  font-family: "Yu Gothic UI", cursive;
  font-size: 34px;
  margin-bottom: 30px;
}

.form {
  display: inline;

  button {
    margin: auto 10px;
    font-size: 20px;
    color: white;
    background-color: @main-blue;
  }
}
