.select {
  width: 100%;
  font-size: 17px;
}

.time {
  width: 100%;
}

button {
  width: 100%;
}

.seat-type {
  display: inline;
}

.title {
  font-weight: normal;
  text-align: center;
}

.prices-input {
  max-width: 150px;
  margin-bottom: 10px;
  border: none;
  border-bottom: 1px solid black;
  text-align: center;
  font-size: 17px;

  &.price {
    max-width: 50px;
    margin-left: 20px;
  }

  &.new-price {
    padding: 6px;
  }
}

.available-additions-info {
  font-size: 18px;
  color: red;
}
