@import "../../color-schema";

.page {
  padding-top: 100px;
}

.main-container {
  width: 60%;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 0 10px 2px rgba(0,0,0,0.1);

  .movie {
    display: flex;

    .movie-poster {
      width: 300px;
      height: 450px;
      border-radius: 15%;
      margin-right: 20px;
    }

    .movie-information {
      margin-top: 20px;

      .movie-title {
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 32px;
        color: @dark-blue;
      }

      .movie-date {
        display: inline-block;
        position: relative;
        font-size: 24px;
        margin: 0;
        padding: 2px 2px;
        border: 5px solid @dark-blue;
        border-radius: 20% 0;
      }

      .movie-description {
        font-size: 20px;
        margin-bottom: 16px;
      }

      .movie-duration {
        margin-left: 10px;
        font-weight: bold;
      }

      .book-button {
        font-size: 24px;
        background-color: #f9d030;
        color: white;
      }

    }

  }

  .divider {
    width: 90%;
    margin: 30px auto;
  }

  .cinema-list {
    .list-title {
      font-size: 36px;
      font-weight: bold;
    }

    .cinema {
      margin: 24px;
      display: flex;

      .cinema-poster {
        width: 200px;
        height: 300px;
        border-radius: 15%;
      }

      .cinema-information {
        margin-left: 30px;

        .cinema-title {
          font-size: 30px;
          font-weight: bold;
          color: @dark-blue;
          margin-bottom: 0;
        }

        .cinema-address {
          font-size: 24px;
          font-weight: lighter;
          color: gray;
        }

        .list-title {
          font-size: 24px;
          margin-bottom: 0px;
        }

        .hall {
          margin-top: 5px;
          margin-left: 30px;

          .hall-title {
            font-size: 24px;
            font-weight: bold;
            display: inline;
          }

          .showtime-list {

            .showtime {
              background-color: @dark-blue;
              color: white;
              font-size: 16px;
            }
          }

        }
      }

    }


  }

}
