.main-container {
  padding-top: 100px;
  display: flex;
  width: 95%;
  margin: 0 auto;
}

.list-container {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .25);
  margin-right: 75px;

  i {
    font-size: 19px;
    margin-left: 10px;
  }
}


.hall-container {
  width: 60%;

  .page {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .25);
    padding: 20px;
    min-height: 300px;
    display: flex;

    table {
      margin: 0 auto;
    }
  }
}





td {
  width: 50px;
  height: 50px;
}
